FillWords.Phone.8.0/PurchasesPage.xaml

<phone:PhoneApplicationPage
    x:Class="FillWords.Phone._8._0.PurchasesPage"
    xmlns:WPToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    WPToolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="False">

    <WPToolkit:TransitionService.NavigationInTransition>
        <WPToolkit:NavigationInTransition>
            <WPToolkit:NavigationInTransition.Backward>
                <WPToolkit:TurnstileTransition Mode="BackwardIn"/>
            </WPToolkit:NavigationInTransition.Backward>
            <WPToolkit:NavigationInTransition.Forward>
                <WPToolkit:TurnstileTransition Mode="ForwardIn"/>
            </WPToolkit:NavigationInTransition.Forward>
        </WPToolkit:NavigationInTransition>
    </WPToolkit:TransitionService.NavigationInTransition>
    <WPToolkit:TransitionService.NavigationOutTransition>
        <WPToolkit:NavigationOutTransition>
            <WPToolkit:NavigationOutTransition.Backward>
                <WPToolkit:TurnstileTransition Mode="BackwardOut"/>
            </WPToolkit:NavigationOutTransition.Backward>
            <WPToolkit:NavigationOutTransition.Forward>
                <WPToolkit:TurnstileTransition Mode="ForwardOut"/>
            </WPToolkit:NavigationOutTransition.Forward>
        </WPToolkit:NavigationOutTransition>
    </WPToolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/879142-480x800.jpg"/>
        </Grid.Background>

        <!--Верхнее меню-->
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border x:Name="countLevelsCompletedPanel" BorderBrush="#FFC20B8A" Background="#FFC20B8A" CornerRadius="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="countLevelsCompleted" Margin="5" FontSize="30" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Border x:Name="ratingPanel" Background="#FF0187C5" CornerRadius="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="ratingText" Margin="10,5,10,5" FontSize="44" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                </Border>
            </Grid>
            <StackPanel x:Name="countHintsPanel" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="countHintsText" Margin="0,0,5,0" FontSize="40" FontFamily="Comic Sans MS" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <Image Margin="5,5,0,5" Source="/Images/menu/Lifebuoy-50-magenta.png"></Image>
            </StackPanel>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border x:Name="panelHints20" Padding="10" Margin="5" BorderBrush="White" BorderThickness="3" Background="#FFC20B8A" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="panelHints_Tap">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=LocalizedResources.Hints20, Source={StaticResource LocalizedStrings}}" Foreground="White" FontSize="32" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Path=LocalizedResources.PlusRemoveAds, Source={StaticResource LocalizedStrings}}" Foreground="Yellow" FontSize="22" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                        <TextBlock Margin="20,0,0,0" Text="0.99" Foreground="White" FontSize="32" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>

                <Border x:Name="panelHints40" Padding="10" Margin="5" BorderBrush="White" BorderThickness="3" Background="#FFC20B8A" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="panelHints_Tap">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=LocalizedResources.Hints40, Source={StaticResource LocalizedStrings}}" Foreground="White" FontSize="32" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Path=LocalizedResources.PlusRemoveAds, Source={StaticResource LocalizedStrings}}" Foreground="Yellow" FontSize="22" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                        <TextBlock Margin="20,0,0,0" Text="1.49" Foreground="White" FontSize="32" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>

                <Border x:Name="panelHints80" Padding="10" Margin="5" BorderBrush="White" BorderThickness="3" Background="#FFC20B8A" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="panelHints_Tap">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=LocalizedResources.Hints80, Source={StaticResource LocalizedStrings}}" Foreground="White" FontSize="32" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Path=LocalizedResources.PlusRemoveAds, Source={StaticResource LocalizedStrings}}" Foreground="Yellow" FontSize="22" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                        <TextBlock Margin="20,0,0,0" Text="1.99" Foreground="White" FontSize="32" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>

                <Border x:Name="panelHints150" Padding="10" Margin="5" BorderBrush="White" BorderThickness="3" Background="#FFC20B8A" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="panelHints_Tap">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=LocalizedResources.Hints150, Source={StaticResource LocalizedStrings}}" Foreground="White" FontSize="32" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Path=LocalizedResources.PlusRemoveAds, Source={StaticResource LocalizedStrings}}" Foreground="Yellow" FontSize="22" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                        <TextBlock Margin="20,0,0,0" Text="2.49" Foreground="White" FontSize="32" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>

                <Border x:Name="panelHintsAll" Padding="10" Margin="5" BorderBrush="White" BorderThickness="3" Background="#FFC20B8A" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="panelHints_Tap">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=LocalizedResources.HintsAll, Source={StaticResource LocalizedStrings}}" Foreground="White" FontSize="32" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Path=LocalizedResources.PlusRemoveAds, Source={StaticResource LocalizedStrings}}" Foreground="Yellow" FontSize="22" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                        <TextBlock Margin="20,0,0,0" Text="4.99" Foreground="White" FontSize="32" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>

        <!--Нижнее меню-->
        <Grid Grid.Row="2" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="allGames" Style="{StaticResource BottomMenuButton}" Click="allGames_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/menu/Controller-50-magenta.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="{Binding Path=LocalizedResources.AllGames, Source={StaticResource LocalizedStrings}}" Margin="0,-7,0,0" FontSize="12" FontFamily="Comic Sans MS" TextAlignment="Center" Foreground="#FFC20B8A" FontWeight="Bold"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="exit" Style="{StaticResource BottomMenuButton}" Click="exit_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/menu/Cancel-50-magenta.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="{Binding Path=LocalizedResources.Exit, Source={StaticResource LocalizedStrings}}" Margin="0,-7,0,0" FontSize="14" FontFamily="Comic Sans MS" TextAlignment="Center" Foreground="#FFC20B8A" FontWeight="Bold"/>
                </StackPanel>

                <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="logOut" Style="{StaticResource BottomMenuButton}" Click="logOut_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/menu/Logout-50-magenta.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="{Binding Path=LocalizedResources.LogOut, Source={StaticResource LocalizedStrings}}" Margin="0,-7,0,0" FontSize="14" FontFamily="Comic Sans MS" TextAlignment="Center" Foreground="#FFC20B8A" FontWeight="Bold"/>
                </StackPanel>-->

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="estimate" Style="{StaticResource BottomMenuButton}" Click="estimate_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/menu/Like Filled-50-magenta.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="{Binding Path=LocalizedResources.Estimate, Source={StaticResource LocalizedStrings}}" Margin="0,-7,0,0" FontSize="14" FontFamily="Comic Sans MS" TextAlignment="Center" Foreground="#FFC20B8A" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="share" Style="{StaticResource BottomMenuButton}" Click="share_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/menu/Share-50-magenta.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="{Binding Path=LocalizedResources.Share, Source={StaticResource LocalizedStrings}}" Margin="0,-7,0,0" FontSize="14" FontFamily="Comic Sans MS" TextAlignment="Center" Foreground="#FFC20B8A" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="byu" Style="{StaticResource BottomMenuButton}" Click="byu_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/menu/Money Bag-50-magenta.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="{Binding Path=LocalizedResources.Purchases, Source={StaticResource LocalizedStrings}}" Margin="0,-7,0,0" FontSize="12" FontFamily="Comic Sans MS" TextAlignment="Center" Foreground="#FFC20B8A" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="removeAds" Style="{StaticResource BottomMenuButton}" Click="removeAds_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/menu/Price Tag USD-50-magenta.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="{Binding Path=LocalizedResources.RemoveAds, Source={StaticResource LocalizedStrings}}" Margin="0,-7,0,0" FontSize="12" FontFamily="Comic Sans MS" TextAlignment="Center" Foreground="#FFC20B8A" FontWeight="Bold"/>
                </StackPanel>                
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>